<!DOCTYPE html>
<html lang="hr">
<head>
<meta charset="utf-8"/>
<title>Precizni tipovi u Idrisu</title>
<meta name="author" content="(Marko Dimjašević)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="http://cdn.jsdelivr.net/reveal.js/3.0.0/css/reveal.css"/>

<link rel="stylesheet" href="http://cdn.jsdelivr.net/reveal.js/3.0.0/css/theme/solarized.css" id="theme"/>

<link rel="stylesheet" href="http://cdn.jsdelivr.net/reveal.js/3.0.0/lib/css/zenburn.css"/>
<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'http://cdn.jsdelivr.net/reveal.js/3.0.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Precizni tipovi u Idrisu</h1><h2 class="author">Marko Dimjašević</h2><h2 class="date">Zagreb, 9. kolovoza 2017.</h2>
</section>

<section>
<section id="slide-orgaa0ef87">
<h2 id="orgaa0ef87">O meni</h2>
<ul>
<li>Doktorirao računarstvo na Sveučilištu u Uti, SAD
<ul>
<li>Automatsko testiranje i verifikacija softvera</li>

</ul></li>
<li>Radio u NASA-i na sustavu za kontrolu leta</li>
<li>Razvio detektor malicioznih aplikacija za Android
<ul>
<li>Uočen od Googleovog Android Security Teama</li>

</ul></li>
<li>Radim u GlobalLogicu</li>
<li>Govorim: Idris, Scala, Java, AspectJ, C, C++, Python, Bash, Octave,
Haskell</li>
<li>Entuzijast za slobodan softver</li>
<li>Ne volim greške u softveru</li>

</ul>
</section>
</section>
<section>
<section id="slide-orgb5c2f2c">
<h2 id="orgb5c2f2c">Motivacija</h2>
<ul>
<li>Potreba za razvojem softvera</li>
<li>Greške (bugovi) kao rezultat disonance u misaonom procesu</li>
<li>Ručno testiranje, programiranje u paru, pregled novog koda
<ul>
<li>Kako dobiti veće garancije u smislu kvalitete koda?</li>

</ul></li>
<li>"Negativno" iskustvo u verifikaciji
<ul>
<li>Odvojenost verifikacijskog modela od koda</li>
<li>Specifikacija u komentarima</li>
<li>Teret dokazivanja podudarnosti modela i koda</li>
<li>Nedovoljno precizni programski jezici</li>

</ul></li>

</ul>
</section>
</section>
<section>
<section id="slide-org5f9ffc9">
<h2 id="org5f9ffc9"></h2>

<div id="orgf1b3e46" class="figure">
<p><img src="./idris-512x512.png" alt="idris-512x512.png" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-org01ccb74">
<h2 id="org01ccb74">Idris</h2>
<ul>
<li>Općenamjenski čisti funkcijski jezik
<ul>
<li>Nema mijenjanja varijabli i popratnih efekata</li>

</ul></li>
<li>Napredan tipski sustav
<ul>
<li>Polimorfni tipovi</li>
<li>Tipovi višeg reda</li>
<li>Ovisni tipovi</li>

</ul></li>
<li>Dokazivanje teorema</li>

</ul>
</section>
</section>
<section>
<section id="slide-org18dc062">
<h2 id="org18dc062">Idris</h2>
<ul>
<li>Sintaksa slična Haskellu</li>
<li>Striktna evaluacija (opcionalno lijena)</li>
<li>Provjera potpunosti (totality checking)</li>
<li>Kompilira se u C, JavaScript i Node.js
<ul>
<li>Neslužbeno: CIL, Erlang, Java, JVM, LLVM, OCaml, PHP, Python, Ruby, WS</li>

</ul></li>

</ul>
</section>
</section>
<section>
<section id="slide-org66cfe6b">
<h2 id="org66cfe6b">Primjer funkcije u Idrisu</h2>
<ul>
<li>Obavezno navođenje tipa funkcije</li>
<li>Uvlačenje mijenja značenje</li>

</ul>

<!doctype html><html><head><style>.idris-data { color: red; } 
.idris-type { color: blue; }
.idris-function {color: green; }
.idris-keyword { font-weight: bold; }
.idris-bound { color: purple; }
.idris-implicit { font-style: italic; }
.idris-underlined { text-decoration: underline; }</style></head><body><!-- START CODE --><pre><span class="idris-function" title="">isEven</span> : <span class="idris-type" title="Natural numbers: unbounded, unsigned integers
which can be pattern matched.">Nat</span> -> <span class="idris-type" title="Boolean Data Type">Bool</span>
<span class="idris-function" title="">isEven</span> <span class="idris-bound">n</span> = <span class="idris-function" title="The underlying implementation of the if ... then
... else ... syntax">if</span> (<span class="idris-bound">n</span> <span class="idris-function" title="">`mod`</span> <span class="idris-data" title="An arbitrary-precision integer">2</span>) <span class="idris-function" title="">==</span> <span class="idris-data" title="An arbitrary-precision integer">0</span> <span class="idris-function">then</span> <span class="idris-data">True</span>
           <span class="idris-function">else</span> <span class="idris-data">False</span></pre><!-- END CODE --></body></html>
</section>
</section>
<section>
<section id="slide-org80c0280">
<h2 id="org80c0280"></h2>

<div id="org459998d" class="figure">
<p><img src="./shape-sorter-by-ellas-dad-flickr.jpg" alt="shape-sorter-by-ellas-dad-flickr.jpg" />
</p>
</div>
</section>
</section>
<section>
<section id="slide-org7682cf9">
<h2 id="org7682cf9">Bez tipova (Python)</h2>
<ul>
<li><code>x</code> je prirodan broj manji od <code>n</code></li>

</ul>
<div class="org-src-container">

<pre><code class="python" >def fun(x, n):
    if isinstance(x, int) and isinstance(n, int):
	if x >= 0 and x < n:
	    # do stuff
	else:
	    raise ValueError("Not less than " + str(n))
    else:
	raise TypeError("Not an int")
</code></pre>
</div>
</section>
</section>
<section>
<section id="slide-orgb09eccd">
<h2 id="orgb09eccd">Tipovi</h2>
<p>
Iz knjige Type-driven Development with Idris, uloge tipova su:
</p>
<ul>
<li>Za računalo tipovi opisuju kako se interpretiraju nizovi bitova u
memoriji.</li>
<li>Za kompajler ili interpreter tipovi osiguravaju konzistentnu intepretaciju
niza bitova tokom izvršavanja programa.</li>
<li>Za programera tipovi pomažu u imenovanju i organiziranju koncepata, u
pisanju dokumentacije i pružaju podršku interaktivnim razvojnim
okruženjima.</li>

</ul>
</section>
</section>
<section>
<section id="slide-orgd83aa1d">
<h2 id="orgd83aa1d">Precizni tipovi</h2>
<ul>
<li>Izraziti funkcionalnost programa kroz tipove</li>
<li>Iterativno od manje preciznih prema sve preciznijim tipovima</li>
<li>Tipovi kao specifikacija</li>
<li>Kompajler kao verifikacijski alat
<ul>
<li>Ako se kȏd može kompajlirati, kȏd je dokazana (verificirana)
implementacija specifikacije</li>

</ul></li>

</ul>
</section>
</section>
<section>
<section id="slide-org142b1b8">
<h2 id="org142b1b8">Tipski sustavi u jezicima</h2>
<ul>
<li>Sustav pravila pridruživanja svojstva (tipova) varijablama, izrazima,
funkcijama i modulima</li>
<li>"Osnovna svrha tipskog sustava je spriječiti pojavu grešaka tokom
izvršavanja programa." ~ Cardelli, 2004.</li>

</ul>
</section>
</section>
<section>
<section id="slide-org30e5123">
<h2 id="org30e5123">Jedinični tip</h2>
<ul>
<li><p>
Java
</p>
<div class="org-src-container">

<pre><code class="java" >void fun() {
    // program...
}
</code></pre>
</div></li>
<li>Često korišteni tip funkcija/metoda</li>
<li>U imperativnim jezicima: globalne varijable, ažuriranje baza podataka,
bacanje iznimki i općenito nuspojave (side effects)</li>
<li><p>
U Idrisu efektivno je moguće samo:
</p>

<!doctype html><html><head><style>.idris-data { color: red; } 
.idris-type { color: blue; }
.idris-function {color: green; }
.idris-keyword { font-weight: bold; }
.idris-bound { color: purple; }
.idris-implicit { font-style: italic; }
.idris-underlined { text-decoration: underline; }</style></head><body><!-- START CODE --><pre><span class="idris-function" title="">fun</span> : <span class="idris-type" title="The canonical single-element type, also known as
the trivially true proposition.">()</span>
<span class="idris-function" title="">fun</span> = <span class="idris-data" title="The trivial constructor for ().">()</span></pre><!-- END CODE --></body></html></li>

</ul>
</section>
</section>
<section>
<section id="slide-org5d007f6">
<h2 id="org5d007f6">Rupe</h2>
<ul>
<li>Omogućuju neimplementirane dijelove programa</li>
<li>Imaju tip kao i svi drugi dijelovi programa
<ul>
<li><p>
Informacija o tome što nedostaje
</p>
<!doctype html><html><head><style>.idris-data { color: red; } 
.idris-type { color: blue; }
.idris-function {color: green; }
.idris-keyword { font-weight: bold; }
.idris-bound { color: purple; }
.idris-implicit { font-style: italic; }
.idris-underlined { text-decoration: underline; }</style></head><body><!-- START CODE --><pre><span class="idris-function" title="">prepend</span> : <span class="idris-bound idris-implicit">a</span> -> <span class="idris-type" title="Vectors: Generic lists with explicit length in the
type">Vect</span> <span class="idris-bound idris-implicit">n</span> <span class="idris-bound idris-implicit">a</span> -> <span class="idris-type" title="Vectors: Generic lists with explicit length in the
type">Vect</span> (<span class="idris-data" title="Successor">S</span> <span class="idris-bound idris-implicit">n</span>) <span class="idris-bound idris-implicit">a</span>
<span class="idris-function" title="">prepend</span> <span class="idris-bound">e</span> <span class="idris-bound">vec</span> = <span class="idris-metavar">?<span class="idris-metavar">rhs</span></span></pre><!-- END CODE --></body></html></li>

</ul></li>

</ul>
</section>
</section>
<section>
<section id="slide-org483e3d9">
<h2 id="org483e3d9">Potpunost</h2>
<ul>
<li>Primjer: <code>PatMat.idr</code></li>

</ul>
</section>
</section>
<section>
<section id="slide-org25e6bd2">
<h2 id="org25e6bd2">Prirodni brojevi</h2>
<!doctype html><html><head><style>.idris-data { color: red; } 
.idris-type { color: blue; }
.idris-function {color: green; }
.idris-keyword { font-weight: bold; }
.idris-bound { color: purple; }
.idris-implicit { font-style: italic; }
.idris-underlined { text-decoration: underline; }</style></head><body><!-- START CODE --><pre><span class="idris-keyword">data</span> <span class="idris-type" title="">Nat</span> = <span class="idris-data" title="">Z</span> | <span class="idris-data" title="">S</span> <span class="idris-type" title="">Nat</span>

<span class="idris-function" title="">x</span> : <span class="idris-type" title="">Nat</span>
<span class="idris-function" title="">x</span> = <span class="idris-data" title="">Z</span>

<span class="idris-function" title="">y</span> : <span class="idris-type" title="">Nat</span>
<span class="idris-function" title="">y</span> = <span class="idris-data" title="">S</span> (<span class="idris-data" title="">S</span> <span class="idris-function" title="">x</span>)</pre><!-- END CODE --></body></html>
</section>
</section>
<section>
<section id="slide-orgf2fb33c">
<h2 id="orgf2fb33c">Liste</h2>
<!doctype html><html><head><style>.idris-data { color: red; } 
.idris-type { color: blue; }
.idris-function {color: green; }
.idris-keyword { font-weight: bold; }
.idris-bound { color: purple; }
.idris-implicit { font-style: italic; }
      .idris-underlined { text-decoration: underline; }</style></head><body><!-- START CODE --><pre><span class="idris-keyword">data</span> <span class="idris-type" title="">List</span> a = <span class="idris-data" title="">Nil</span> | <span class="idris-data" title="">(::)</span> <span class="idris-keyword">a</span> (<span class="idris-type" title="">List</span> <span class="idris-keyword">a</span>)

<span class="idris-function" title="">l1</span> : <span class="idris-type" title="">List</span> <span class="idris-type" title="Strings in some unspecified encoding">String</span>
<span class="idris-function" title="">l1</span> = <span class="idris-data">[]</span>

<span class="idris-function" title="">l2</span> : <span class="idris-type" title="">List</span> <span class="idris-type" title="Strings in some unspecified encoding">String</span>
<span class="idris-function" title="">l2</span> = <span class="idris-data">"Ivica" :: "Perica" :: "Marica" :: Nil</span>

<span class="idris-function" title="">l3</span> : <span class="idris-type" title="">List</span> <span class="idris-type" title="Strings in some unspecified encoding">String</span>
<span class="idris-function" title="">l3</span> = <span class="idris-data">[</span><span class="idris-data" title="A string of length 5">"Ivica"</span><span class="idris-data">,</span> <span class="idris-data" title="A string of length 6">"Perica"</span><span class="idris-data">,</span> <span class="idris-data" title="A string of length 6">"Marica"</span><span class="idris-data">]</span>
</pre></body></html>
</section>
</section>
<section>
<section id="slide-org2a41474">
<h2 id="org2a41474">Spajanje listi</h2>
<ul>
<li><code>Append1.idr</code></li>

</ul>
</section>
</section>
<section>
<section id="slide-orgfea3907">
<h2 id="orgfea3907">Izračun na razini tipova (1/2)</h2>
<!doctype html><html><head><style>.idris-data { color: red; } 
.idris-type { color: blue; }
.idris-function {color: green; }
.idris-keyword { font-weight: bold; }
.idris-bound { color: purple; }
.idris-implicit { font-style: italic; }
.idris-underlined { text-decoration: underline; }</style></head><body><!-- START CODE --><pre><span class="idris-function" title="">StringOrDouble</span> : <span class="idris-type" title="Boolean Data Type">Bool</span> -> <span class="idris-type">Type</span>
<span class="idris-function" title="">StringOrDouble</span> <span class="idris-data" title="">False</span> = <span class="idris-type" title="Double-precision floating-point numbers">Double</span>
<span class="idris-function" title="">StringOrDouble</span> <span class="idris-data" title="">True</span> = <span class="idris-type" title="Strings in some unspecified encoding">String</span></pre><!-- END CODE --></body></html>
</section>
</section>
<section>
<section id="slide-org9859ef3">
<h2 id="org9859ef3">Izračun na razini tipova (2/2)</h2>
<!doctype html><html><head><style>.idris-data { color: red; } 
.idris-type { color: blue; }
.idris-function {color: green; }
.idris-keyword { font-weight: bold; }
.idris-bound { color: purple; }
.idris-implicit { font-style: italic; }
.idris-underlined { text-decoration: underline; }</style></head><body><!-- START CODE --><pre><span class="idris-function" title="">StringOrDouble</span> : <span class="idris-type" title="Boolean Data Type">Bool</span> -> <span class="idris-type">Type</span>
<span class="idris-function" title="">StringOrDouble</span> <span class="idris-data" title="">False</span> = <span class="idris-type" title="Double-precision floating-point numbers">Double</span>
<span class="idris-function" title="">StringOrDouble</span> <span class="idris-data" title="">True</span> = <span class="idris-type" title="Strings in some unspecified encoding">String</span>

<span class="idris-function" title="">lengthOrDouble</span> : (<span class="idris-bound">isStr</span> : <span class="idris-type" title="Boolean Data Type">Bool</span>) -> <span class="idris-function" title="">StringOrDouble</span> <span class="idris-bound">isStr</span> -> <span class="idris-type" title="Double-precision floating-point numbers">Double</span>
<span class="idris-function" title="">lengthOrDouble</span> <span class="idris-data" title="">False</span> <span class="idris-bound">x</span> = <span class="idris-bound">x</span> <span class="idris-function" title="">+</span> <span class="idris-bound">x</span>
<span class="idris-function" title="">lengthOrDouble</span> <span class="idris-data" title="">True</span> <span class="idris-bound">x</span> = <span class="idris-function" title="Perform a (potentially lossy!) cast operation.">cast</span> (<span class="idris-function" title="Returns the length of the string.">length</span> <span class="idris-bound">x</span>)
</pre><!-- END CODE --></body></html>
</section>
</section>
<section>
<section id="slide-org146bf19">
<h2 id="org146bf19">Vektor</h2>
<!doctype html><html><head><style>.idris-data { color: red; } 
.idris-type { color: blue; }
.idris-function {color: green; }
.idris-keyword { font-weight: bold; }
.idris-bound { color: purple; }
.idris-implicit { font-style: italic; }
.idris-underlined { text-decoration: underline; }</style></head><body><!-- START CODE --><pre><span class="idris-keyword">data</span> <span class="idris-type" title="">Vect</span> : <span class="idris-type" title="Natural numbers: unbounded, unsigned integers
which can be pattern matched.">Nat</span> -> <span class="idris-type">Type</span> -> <span class="idris-type">Type</span> <span class="idris-keyword">where</span>
  <span class="idris-data" title="">Nil</span> : <span class="idris-type" title="">Vect</span> <span class="idris-data">0</span> <span class="idris-bound idris-implicit">a</span>
  <span class="idris-data" title="">(::)</span> : <span class="idris-bound idris-implicit">a</span> -> <span class="idris-type" title="">Vect</span> <span class="idris-bound idris-implicit">n</span> <span class="idris-bound idris-implicit">a</span> -> <span class="idris-type" title="">Vect</span> (<span class="idris-data" title="Successor">S</span> <span class="idris-bound idris-implicit">n</span>) <span class="idris-bound idris-implicit">a</span>

<span class="idris-function" title="">v1</span> : <span class="idris-type" title="">Vect</span> <span class="idris-data" title="An arbitrary-precision integer">0</span> <span class="idris-type" title="Fixed-precision integers of undefined size">Int</span>
<span class="idris-function" title="">v1</span> = <span class="idris-data">[]</span>

<span class="idris-function" title="">v2</span> : <span class="idris-type" title="">Vect</span> <span class="idris-data" title="An arbitrary-precision integer">3</span> <span class="idris-type" title="Strings in some unspecified encoding">String</span>
<span class="idris-function" title="">v2</span> = <span class="idris-data">[</span><span class="idris-data" title="A string of length 5">"Ivica"</span><span class="idris-data">,</span> <span class="idris-data" title="A string of length 6">"Perica"</span><span class="idris-data">,</span> <span class="idris-data" title="A string of length 6">"Marica"</span><span class="idris-data">]</span></pre>
<!-- END CODE --></body></html>
</section>
</section>
<section>
<section id="slide-orgb6366bf">
<h2 id="orgb6366bf">Spajanje listi - vektori</h2>
<ul>
<li><code>Append2.idr</code></li>

</ul>
</section>
</section>
<section>
<section id="slide-org728af1a">
<h2 id="org728af1a">Uparivanje</h2>
<ul>
<li><code>Zip.idr</code></li>

</ul>
</section>
</section>
<section>
<section id="slide-orgc505b35">
<h2 id="orgc505b35">Instalacija Idrisa</h2>
<div class="org-src-container">

<pre><code class="bash" >sudo apt-get install --yes cabal-install
cabal update
cabal install idris
</code></pre>
</div>
</section>
</section>
<section>
<section id="slide-org3819fa3">
<h2 id="org3819fa3">Što je moguće</h2>
<ul>
<li>Jednakost kao tip (x = y, npr. <code>SafeZip.idr</code>)</li>
<li>Automati stanja</li>
<li>Protokoli</li>
<li>Višenitnost (concurrent programming)</li>

</ul>
</section>
</section>
<section>
<section id="slide-orgfb26ede">
<h2 id="orgfb26ede">Zaključak</h2>
<ul>
<li>Interaktivno razvijanje softvera u Idrisu pomoću tipova</li>
<li>Statički tipovi kao specifikacija
<ul>
<li>Ovisni tipovi za preciznost</li>

</ul></li>
<li>Kompajler kao verifikacijski alat
<ul>
<li>Ako postoji greška u kompilaciji, implementacija ne odgovara
specifikaciji</li>
<li>Ako je program uspješno kompiliran, implementacija odgovara
specifikaciji</li>

</ul></li>

</ul>
</section>
</section>
<section>
<section id="slide-orgbf2a67e">
<h2 id="orgbf2a67e">Poveznice</h2>
<ul>
<li>Idris: <a href="https://www.idris-lang.org/">https://www.idris-lang.org/</a></li>
<li>Prezentacija: <a href="https://gitlab.com/mdimjasevic/idris-lambda-zagreb-08-2017">https://gitlab.com/mdimjasevic/idris-lambda-zagreb-08-2017</a></li>
<li>Ovisni tipovi: <a href="https://en.wikipedia.org/wiki/Dependent_type">https://en.wikipedia.org/wiki/Dependent_type</a></li>
<li>Lambda kocka: <a href="https://en.wikipedia.org/wiki/Lambda_cube">https://en.wikipedia.org/wiki/Lambda_cube</a></li>
<li>Slika igračke: Ella's Dad, CC-BY 2.0 @ Flickr</li>

<li>© Marko Dimjašević, 2017., CC-BY 4.0
<ul>
<li><a href="https://dimjasevic.net/marko">https://dimjasevic.net/marko</a></li>

</ul></li>

</ul>
</section>
</section>
</div>
</div>
<script src="http://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/head.min.js"></script>
<script src="http://cdn.jsdelivr.net/reveal.js/3.0.0/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
overview: true,
maxScale: 3.00,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'slides', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'http://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
 { src: 'http://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
